ea4bc82a6ad023ab7ee23ee620429895
::res://::1714592847
icon.svg::CompressedTexture2D::2086033266681434553::1714592698::1714592701::1::::<><>::
::res://assets/::1714592847
::res://assets/fonts/::1714592839
PixelOperator8-Bold.ttf::FontFile::1565737515463698366::1714592839::1714592847::1::::<><>::
PixelOperator8.ttf::FontFile::6807538057265389475::1714592839::1714592847::1::::<><>::
::res://assets/music/::1714592839
time_for_adventure.mp3::AudioStreamMP3::2022865727967283643::1714592839::1714592847::1::::<><>::
::res://assets/sounds/::1714592839
coin.wav::AudioStreamWAV::8590872522336955619::1714592839::1714592847::1::::<><>::
explosion.wav::AudioStreamWAV::2118312330427667039::1714592839::1714592847::1::::<><>::
hurt.wav::AudioStreamWAV::5000861793568266003::1714592839::1714592847::1::::<><>::
jump.wav::AudioStreamWAV::3578989311385684073::1714592839::1714592847::1::::<><>::
power_up.wav::AudioStreamWAV::6130125743045499007::1714592839::1714592847::1::::<><>::
tap.wav::AudioStreamWAV::1262350116859595184::1714592839::1714592847::1::::<><>::
::res://assets/sprites/::1714592839
coin.png::CompressedTexture2D::8203788108631212970::1714592839::1714592847::1::::<><>::
fruit.png::CompressedTexture2D::3584778241068334028::1714592839::1714592847::1::::<><>::
knight.png::CompressedTexture2D::2874277710718309287::1714592839::1714592847::1::::<><>::
platforms.png::CompressedTexture2D::8301006357015648817::1714592839::1714592847::1::::<><>::
slime_green.png::CompressedTexture2D::480186655289701323::1714592839::1714592847::1::::<><>::
slime_purple.png::CompressedTexture2D::468740856380242118::1714592839::1714592847::1::::<><>::
world_tileset.png::CompressedTexture2D::4914712492325850376::1714592839::1714592847::1::::<><>::
::res://scenes/::1714592735
::res://scripts/::1714592732
