ea4bc82a6ad023ab7ee23ee620429895
::res://::1716417596
icon.svg::CompressedTexture2D::9217170959309027243::1716391153::1716391157::1::::<><>::
::res://assets/::1716417546
pic1.png::CompressedTexture2D::6431502722703375636::1716412389::1716412399::1::::<><>::
::res://assets/3dmodels/::1716414154
low_poly_x-wing.glb::PackedScene::9031665830477940973::1716414009::1716414154::1::::<><>::
star_destroyer.glb::PackedScene::8488717602730299910::1716413643::1716413704::1::::<><>::uid://87cc8nxq7pw2::::res://assets/3dmodels/star_destroyer_3.jpg<>uid://12os8dvuqbgy::::res://assets/3dmodels/star_destroyer_4.jpg<>uid://fbholmo11kec::::res://assets/3dmodels/star_destroyer_5.png<>uid://bufkqkdxyiaqr::::res://assets/3dmodels/star_destroyer_15.jpg<>uid://ddy7dnsnpaheg::::res://assets/3dmodels/star_destroyer_0.jpg<>uid://dy47j0u7oqdtl::::res://assets/3dmodels/star_destroyer_1.jpg<>uid://ddy65osvh3qwo::::res://assets/3dmodels/star_destroyer_2.jpg<>uid://ds0gop155ueqk::::res://assets/3dmodels/star_destroyer_6.jpg<>uid://b6ccdxuexncq3::::res://assets/3dmodels/star_destroyer_7.jpg<>uid://bvn6dmpqssmor::::res://assets/3dmodels/star_destroyer_8.jpg<>uid://xp6xbixllens::::res://assets/3dmodels/star_destroyer_9.jpg<>uid://0w443mafodax::::res://assets/3dmodels/star_destroyer_10.jpg<>uid://curjg4178btkq::::res://assets/3dmodels/star_destroyer_11.jpg<>uid://dqu4jxm0nsr8w::::res://assets/3dmodels/star_destroyer_12.jpg<>uid://br7rsf6ke6bfx::::res://assets/3dmodels/star_destroyer_13.jpg<>uid://ckii22dl7w1xj::::res://assets/3dmodels/star_destroyer_14.jpg<>uid://cn5qvh66wur12::::res://assets/3dmodels/star_destroyer_16.jpg<>uid://c4a67fxesocc6::::res://assets/3dmodels/star_destroyer_17.jpg<>uid://c8k217qi5llsu::::res://assets/3dmodels/star_destroyer_18.jpg
star_destroyer_0.jpg::CompressedTexture2D::7421322660461821626::1716413695::1716413699::1::::<><>::
star_destroyer_1.jpg::CompressedTexture2D::8905621614626601981::1716413695::1716413699::1::::<><>::
star_destroyer_2.jpg::CompressedTexture2D::7421310212781741738::1716413695::1716413699::1::::<><>::
star_destroyer_3.jpg::CompressedTexture2D::2382418688179008355::1716413695::1716413699::1::::<><>::
star_destroyer_4.jpg::CompressedTexture2D::1881532055023943432::1716413696::1716413699::1::::<><>::
star_destroyer_5.png::CompressedTexture2D::353459212974634338::1716413696::1716413699::1::::<><>::
star_destroyer_6.jpg::CompressedTexture2D::8474660812905758842::1716413696::1716413699::1::::<><>::
star_destroyer_7.jpg::CompressedTexture2D::4566531622493605020::1716413696::1716413699::1::::<><>::
star_destroyer_8.jpg::CompressedTexture2D::3889111549256043917::1716413696::1716413699::1::::<><>::
star_destroyer_9.jpg::CompressedTexture2D::1647232435963151812::1716413696::1716413699::1::::<><>::
star_destroyer_10.jpg::CompressedTexture2D::1801951471552286563::1716413697::1716413699::1::::<><>::
star_destroyer_11.jpg::CompressedTexture2D::6212271394504356808::1716413697::1716413699::1::::<><>::
star_destroyer_12.jpg::CompressedTexture2D::8325349197033080892::1716413697::1716413699::1::::<><>::
star_destroyer_13.jpg::CompressedTexture2D::3646755757803489405::1716413697::1716413699::1::::<><>::
star_destroyer_14.jpg::CompressedTexture2D::5491780201484883151::1716413697::1716413699::1::::<><>::
star_destroyer_15.jpg::CompressedTexture2D::3801155718799507089::1716413697::1716413699::1::::<><>::
star_destroyer_16.jpg::CompressedTexture2D::5748237057849774707::1716413698::1716413699::1::::<><>::
star_destroyer_17.jpg::CompressedTexture2D::6810257503423459003::1716413698::1716413699::1::::<><>::
star_destroyer_18.jpg::CompressedTexture2D::7111404480296184796::1716413698::1716413699::1::::<><>::
::res://assets/skybox/::1716415641
back.png::CompressedTexture2D::2591515954825068050::1716412420::1716412421::1::::<><>::
bottom.png::CompressedTexture2D::1436930768994308280::1716412420::1716412421::1::::<><>::
cubemap.png::CompressedTexture2D::3590363954488239773::1716412771::1716412785::1::::<><>::
front.png::CompressedTexture2D::3751083536991353056::1716412420::1716412421::1::::<><>::
left.png::CompressedTexture2D::2546468235006828718::1716412420::1716412421::1::::<><>::
panorama_image.png::CompressedTexture2D::8016979254935967300::1716413099::1716413188::1::::<><>::
right.png::CompressedTexture2D::7489472251282373292::1716412420::1716412584::1::::<><>::
sky2.png::CompressedTexture2D::8964134795730258717::1716415597::1716415641::1::::<><>::
top.png::CompressedTexture2D::4789347763872302753::1716412420::1716412421::1::::<><>::
::res://assets/sounds/::1716417438
fire.mp3::AudioStreamMP3::5715222411539184978::1716417347::1716417438::1::::<><>::
::res://scenes/::1716417516
Bullet.tscn::PackedScene::7676918922829322528::1716417516::0::1::::<><>::res://scripts/Bullet.cs
Main.tscn::PackedScene::1525274254779768968::1716414346::0::1::::<><>::uid://8vwi0l71i0am::::res://scenes/Plane.tscn
Plane2.tscn::PackedScene::6746931130683881304::1716414351::0::1::::<><>::res://scripts/PlaneController1.cs
Plane3.tscn::PackedScene::503933844352357144::1716417515::0::1::::<><>::res://scripts/PlaneController2.cs<>uid://d1xahmqucqdyr::::res://assets/3dmodels/low_poly_x-wing.glb
Plane.tscn::PackedScene::2360935164648049168::1716414351::0::1::::<><>::res://scripts/PlaneController.cs
Scene2.tscn::PackedScene::2818357562079447741::1716414346::0::1::::<><>::uid://c3ei78khysqbg::::res://scenes/Plane2.tscn
Scene3.tscn::PackedScene::2003046470508622870::1716417516::0::1::::<><>::uid://d0yj8w6bpve50::::res://assets/skybox/sky2.png<>uid://hgdymu0nfi77::::res://scenes/Plane3.tscn<>uid://ds6866ewlv84q::::res://assets/3dmodels/star_destroyer.glb
::res://scripts/::1716416419
Bullet.cs::CSharpScript::-1::1716416616::0::1::::<>Node3D<>::
PlaneController1.cs::CSharpScript::-1::1716416955::0::1::::<>Node3D<>::
PlaneController2.cs::CSharpScript::-1::1716417505::0::1::::<>Node3D<>::
PlaneController.cs::CSharpScript::-1::1716403155::0::1::::<>Node3D<>::
