[gd_scene load_steps=10 format=3 uid="uid://dsty6v6eoxogr"]

[ext_resource type="Texture2D" uid="uid://g3uusj3n8cfb" path="res://assets/sprites/slime_green.png" id="1_b8gk7"]
[ext_resource type="Script" path="res://scripts/Slime.cs" id="1_tvuy4"]
[ext_resource type="PackedScene" uid="uid://bwxifsetxutcj" path="res://scenes/Killzone.tscn" id="2_cyhr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufowx"]
atlas = ExtResource("1_b8gk7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oljii"]
atlas = ExtResource("1_b8gk7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgo8g"]
atlas = ExtResource("1_b8gk7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1aiu"]
atlas = ExtResource("1_b8gk7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwmkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufowx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oljii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgo8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1aiu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p75oy"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_tvuy4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_nwmkg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.587683

[node name="Killzone" parent="." instance=ExtResource("2_cyhr8")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_p75oy")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
