ea4bc82a6ad023ab7ee23ee620429895
::res://::1714611846
icon.svg::CompressedTexture2D::2086033266681434553::1714592698::1714592701::1::::<><>::
::res://assets/::1714592847
::res://assets/fonts/::1714592847
PixelOperator8-Bold.ttf::FontFile::1565737515463698366::1714592839::1714592847::1::::<><>::
PixelOperator8.ttf::FontFile::6807538057265389475::1714592839::1714592847::1::::<><>::
::res://assets/music/::1714592847
time_for_adventure.mp3::AudioStreamMP3::2022865727967283643::1714592839::1714592847::1::::<><>::
::res://assets/sounds/::1714592847
coin.wav::AudioStreamWAV::8590872522336955619::1714592839::1714592847::1::::<><>::
explosion.wav::AudioStreamWAV::2118312330427667039::1714592839::1714592847::1::::<><>::
hurt.wav::AudioStreamWAV::5000861793568266003::1714592839::1714592847::1::::<><>::
jump.wav::AudioStreamWAV::3578989311385684073::1714592839::1714592847::1::::<><>::
power_up.wav::AudioStreamWAV::6130125743045499007::1714592839::1714592847::1::::<><>::
tap.wav::AudioStreamWAV::1262350116859595184::1714592839::1714592847::1::::<><>::
::res://assets/sprites/::1714592847
coin.png::CompressedTexture2D::8203788108631212970::1714592839::1714592847::1::::<><>::
fruit.png::CompressedTexture2D::3584778241068334028::1714592839::1714592847::1::::<><>::
knight.png::CompressedTexture2D::2874277710718309287::1714592839::1714592847::1::::<><>::
platforms.png::CompressedTexture2D::8301006357015648817::1714592839::1714592847::1::::<><>::
slime_green.png::CompressedTexture2D::480186655289701323::1714592839::1714592847::1::::<><>::
slime_purple.png::CompressedTexture2D::468740856380242118::1714592839::1714592847::1::::<><>::
world_tileset.png::CompressedTexture2D::4914712492325850376::1714592839::1714592847::1::::<><>::
::res://scenes/::1714598149
Coin.cs::CSharpScript::-1::1714598145::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::4274142580723219639::1714598149::0::1::::<><>::res://scenes/Coin.cs<>uid://do48grpdqhqic::::res://assets/sprites/coin.png<>uid://dunqoec8jwwfb::::res://assets/sounds/coin.wav
Game.tscn::PackedScene::1553413066903572809::1714598149::0::1::::<><>::uid://cc8npgcgjlm2k::::res://scenes/Player.tscn<>uid://ccayuj1x4grkq::::res://assets/sprites/world_tileset.png<>uid://bikqwm1ck0cqn::::res://scenes/Platform.tscn<>uid://b15orepdq56fb::::res://scenes/Coin.tscn
Platform.tscn::PackedScene::2969586640238465245::1714598149::0::1::::<><>::uid://dqjcmkmoqg1gn::::res://assets/sprites/platforms.png
Player.tscn::PackedScene::4982159946875573368::1714598149::0::1::::<><>::res://scripts/Player.cs<>uid://bg7k60wkdorwx::::res://assets/sprites/knight.png
::res://scripts/::1714593534
Player.cs::CSharpScript::-1::1714594186::0::1::::<>CharacterBody2D<>::
