ea4bc82a6ad023ab7ee23ee620429895
::res://::1713982181
icon.svg::CompressedTexture2D::7053778047267350114::1713970452::1713970455::1::::<><>::
::res://assets/::1713979412
::res://assets/images/::1713980604
dino_sheet_green.png::CompressedTexture2D::4190450902711073165::1507403386::1713980598::1::::<><>::
dino_sheet_red.png::CompressedTexture2D::4845161675017455221::1713980604::1713980604::1::::<><>::
::res://assets/images/bg/::1713979843
ground.png::CompressedTexture2D::5038304317262497049::1713979837::1713979843::1::::<><>::
plx1.png::CompressedTexture2D::1266330335349214986::1713973318::1713974378::1::::<><>::
plx2.png::CompressedTexture2D::8693652159862713745::1713973318::1713974378::1::::<><>::
plx3.png::CompressedTexture2D::1874400808736497789::1713973318::1713974378::1::::<><>::
plx4.png::CompressedTexture2D::8624593332192576794::1713973318::1713974378::1::::<><>::
plx5.png::CompressedTexture2D::6740815862967921218::1713973318::1713974378::1::::<><>::
::res://assets/sound/::1713979843
jump.wav::AudioStreamWAV::8975131004246042259::1713979384::1713979416::1::::<><>::
::res://scenes/::1713982075
Background.tscn::PackedScene::6331404459666609420::1713982075::0::1::::<><>::uid://sbojmutukm4q::::res://assets/images/bg/plx1.png<>uid://dv4jgfewrkjrl::::res://assets/images/bg/plx2.png<>uid://1x8dwh4mhamn::::res://assets/images/bg/plx3.png<>uid://du4216xgi0y4y::::res://assets/images/bg/plx4.png<>uid://c3bkit2aw2oas::::res://assets/images/bg/plx5.png
Dino.tscn::PackedScene::1982469584875656658::1713982075::0::1::::<><>::uid://cbbbdtjanks7n::::res://assets/images/dino_sheet_red.png<>uid://d04vdjnhf1v5d::::res://assets/sound/jump.wav
Ground.tscn::PackedScene::5874905336071142456::1713982075::0::1::::<><>::uid://cd1uevhlqny6t::::res://assets/images/bg/ground.png
Main.tscn::PackedScene::1526339541137923181::1713982075::0::1::::<><>::uid://cwg8kohtlmomm::::res://scenes/Background.tscn<>uid://cpx33kotpfdjc::::res://scenes/Ground.tscn<>uid://3ik8p8wrqs1g::::res://scenes/Dino.tscn
