ea4bc82a6ad023ab7ee23ee620429895
::res://::1715332951
icon.svg::CompressedTexture2D::505193211286922190::1715014809::1715014809::1::::<><>::
::res://assets/::1715184857
Block_Blank.gltf::PackedScene::602201058301056649::1715184841::1715184857::1::::<><>::uid://ff7afdjdgb6v::::res://assets/Block_Blank_Blocks_PixelArt.png
Block_Blank_Blocks_PixelArt.png::CompressedTexture2D::363209318393317495::1715184841::1715184856::1::::<><>::
Block_Square.gltf::PackedScene::4711249984990109000::1715184841::1715184857::1::::<><>::uid://5p4k2ju035ld::::res://assets/Block_Square_Blocks_PixelArt.png
Block_Square_Blocks_PixelArt.png::CompressedTexture2D::2138411059158090657::1715184842::1715184856::1::::<><>::
Bricks_Dark.gltf::PackedScene::2742796561863917181::1715184841::1715184857::1::::<><>::uid://cdycvq81vp6wt::::res://assets/Bricks_Dark_Blocks_PixelArt.png
Bricks_Dark_Blocks_PixelArt.png::CompressedTexture2D::5033112792617427907::1715184842::1715184856::1::::<><>::
Bricks_Grey.gltf::PackedScene::2715955194342129125::1715184841::1715184857::1::::<><>::uid://dr30ktrlwse1y::::res://assets/Bricks_Grey_Blocks_PixelArt.png
Bricks_Grey_Blocks_PixelArt.png::CompressedTexture2D::8411811777532967852::1715184842::1715184856::1::::<><>::
Bricks_Red.gltf::PackedScene::5445266492807252321::1715184841::1715184857::1::::<><>::uid://cgqtj7rgrkcnu::::res://assets/Bricks_Red_Blocks_PixelArt.png
Bricks_Red_Blocks_PixelArt.png::CompressedTexture2D::5228175875591665462::1715184841::1715184856::1::::<><>::
Bricks_Yellow.gltf::PackedScene::1912122127779017729::1715184841::1715184857::1::::<><>::uid://ddhpo7dnrxbe4::::res://assets/Bricks_Yellow_Blocks_PixelArt.png
Bricks_Yellow_Blocks_PixelArt.png::CompressedTexture2D::7385216668273885649::1715184842::1715184856::1::::<><>::
Coal.gltf::PackedScene::6065828823309314647::1715184841::1715184857::1::::<><>::uid://buabatiwqv5x7::::res://assets/Coal_Blocks_PixelArt.png
Coal_Blocks_PixelArt.png::CompressedTexture2D::3790259284770424846::1715184842::1715184856::1::::<><>::
Diamond.gltf::PackedScene::8252231585147295829::1715184841::1715184857::1::::<><>::uid://y1k5mon6jmif::::res://assets/Diamond_Blocks_PixelArt.png
Diamond_Blocks_PixelArt.png::CompressedTexture2D::1738867465203061277::1715184841::1715184856::1::::<><>::
Dirt.gltf::PackedScene::6022519076528931395::1715184841::1715184857::1::::<><>::uid://cqhapd6qo3h4s::::res://assets/Dirt_Blocks_PixelArt.png
Dirt_Blocks_PixelArt.png::CompressedTexture2D::5910340502987484552::1715184842::1715184856::1::::<><>::
Exclamation.gltf::PackedScene::4494853519952999177::1715184841::1715184856::1::::<><>::uid://bjvngl4npjm57::::res://assets/Exclamation_Blocks_PixelArt.png
Exclamation_Blocks_PixelArt.png::CompressedTexture2D::3062272868107295076::1715184842::1715184856::1::::<><>::
Grass.gltf::PackedScene::1986662724478464385::1715184841::1715184856::1::::<><>::uid://bc3vbqju2pje4::::res://assets/Grass_Blocks_PixelArt.png
Grass_Blocks_PixelArt.png::CompressedTexture2D::2585878645947071921::1715184841::1715184856::1::::<><>::
Ice.gltf::PackedScene::6905654824046943695::1715184841::1715184856::1::::<><>::uid://bsb3jp634tjl5::::res://assets/Ice_Blocks_PixelArt.png
Ice_Blocks_PixelArt.png::CompressedTexture2D::3653601231925241056::1715184842::1715184856::1::::<><>::
Leaves.gltf::PackedScene::8199030216073459918::1715184841::1715184856::1::::<><>::uid://5cyn2upvqpm2::::res://assets/Leaves_Blocks_PixelArt.png
Leaves_Blocks_PixelArt.png::CompressedTexture2D::2111275937533033119::1715184842::1715184856::1::::<><>::
QuestionMark.gltf::PackedScene::3214537486747912207::1715184841::1715184856::1::::<><>::uid://sbwt2k287lvy::::res://assets/QuestionMark_Blocks_PixelArt.png
QuestionMark_Blocks_PixelArt.png::CompressedTexture2D::1266834702014322686::1715184841::1715184856::1::::<><>::
Snow.gltf::PackedScene::7314506337842216686::1715184841::1715184856::1::::<><>::uid://b4lyewfamor2h::::res://assets/Snow_Blocks_PixelArt.png
Snow_Blocks_PixelArt.png::CompressedTexture2D::4446070818747044561::1715184842::1715184856::1::::<><>::
Stone.gltf::PackedScene::3203819452806225782::1715184841::1715184856::1::::<><>::uid://qyxi3kmk6mav::::res://assets/Stone_Blocks_PixelArt.png
Stone_Blocks_PixelArt.png::CompressedTexture2D::1173978828152489565::1715184841::1715184856::1::::<><>::
Wood.gltf::PackedScene::8573529423944230418::1715184841::1715184856::1::::<><>::uid://beuurjpaxws8v::::res://assets/Wood_Blocks_PixelArt.png
WoodPlanks.gltf::PackedScene::114969498715158387::1715184841::1715184856::1::::<><>::uid://b1vwecxtnjngy::::res://assets/WoodPlanks_Blocks_PixelArt.png
WoodPlanks_Blocks_PixelArt.png::CompressedTexture2D::4256025609591896400::1715184842::1715184856::1::::<><>::
Wood_Blocks_PixelArt.png::CompressedTexture2D::2709708807591978527::1715184842::1715184856::1::::<><>::
::res://materials/::1715320760
dirtt_material.tres::StandardMaterial3D::7193348381267686771::1715320760::0::1::::<><>::
::res://resources/::1715328713
blocks.tres::MeshLibrary::4081188415173774395::1715328713::0::1::::<><>::uid://cqhapd6qo3h4s::::res://assets/Dirt_Blocks_PixelArt.png<>uid://dr30ktrlwse1y::::res://assets/Bricks_Grey_Blocks_PixelArt.png<>uid://bc3vbqju2pje4::::res://assets/Grass_Blocks_PixelArt.png<>uid://5cyn2upvqpm2::::res://assets/Leaves_Blocks_PixelArt.png<>uid://qyxi3kmk6mav::::res://assets/Stone_Blocks_PixelArt.png<>uid://beuurjpaxws8v::::res://assets/Wood_Blocks_PixelArt.png<>uid://b1vwecxtnjngy::::res://assets/WoodPlanks_Blocks_PixelArt.png
::res://scenes/::1715332912
Blocks.tscn::PackedScene::1255853428147471973::1715332912::0::1::::<><>::uid://b1vwecxtnjngy::::res://assets/WoodPlanks_Blocks_PixelArt.png<>uid://cqhapd6qo3h4s::::res://assets/Dirt_Blocks_PixelArt.png<>uid://dr30ktrlwse1y::::res://assets/Bricks_Grey_Blocks_PixelArt.png<>uid://beuurjpaxws8v::::res://assets/Wood_Blocks_PixelArt.png<>uid://qyxi3kmk6mav::::res://assets/Stone_Blocks_PixelArt.png<>uid://bc3vbqju2pje4::::res://assets/Grass_Blocks_PixelArt.png<>uid://5cyn2upvqpm2::::res://assets/Leaves_Blocks_PixelArt.png
Player.tscn::PackedScene::8643730628961423155::1715332912::0::1::::<><>::res://scripts/Player.cs
world.tscn::PackedScene::675093022616925963::1715332912::0::1::::<><>::res://scripts/World.cs<>uid://daqrnq15r882b::::res://materials/dirtt_material.tres<>uid://dvfc8ltji0qnr::::res://scenes/Player.tscn<>uid://bye7tu6u0wnw2::::res://resources/blocks.tres
::res://scripts/::1715025059
Player.cs::CSharpScript::-1::1715045675::0::1::::<>CharacterBody3D<>::
World.cs::CSharpScript::-1::1715020255::0::1::::<>Node<>::
