[gd_scene load_steps=6 format=3 uid="uid://blyyeejo7b2wj"]

[ext_resource type="PackedScene" uid="uid://to2jcpqgxhlo" path="res://assets/tracks/track_k3.glb" id="1_jt1jq"]
[ext_resource type="PackedScene" uid="uid://lcnhhk6hdech" path="res://scenes/Ball.tscn" id="2_koiuk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bxqt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vudp7"]
sky_material = SubResource("ProceduralSkyMaterial_1bxqt")

[sub_resource type="Environment" id="Environment_2bi8v"]
background_mode = 2
sky = SubResource("Sky_vudp7")
tonemap_mode = 2

[node name="BallGame" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2bi8v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.407564, 0.289641, 0, 0.579281, 0.815128, -0.5, 0.705921, -0.501672, 0, 0, 0)
light_color = Color(1, 0.937255, 0.913725, 1)
light_energy = 0.4
shadow_enabled = true

[node name="RaceTrack" parent="." instance=ExtResource("1_jt1jq")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Ball" parent="." instance=ExtResource("2_koiuk")]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 2.40347, 1.35522, -12.1458)

[node name="Camera3D" type="Camera3D" parent="Ball"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -1, -3.48787e-16, -4.37114e-08, 6.99669, 2.93147, -0.0131383)
