[gd_scene load_steps=8 format=3 uid="uid://bvvtcddcfcuym"]

[ext_resource type="PackedScene" uid="uid://to2jcpqgxhlo" path="res://assets/tracks/track_k3.glb" id="1_3g7e6"]
[ext_resource type="Script" path="res://scripts/World.cs" id="1_p3tj5"]
[ext_resource type="PackedScene" uid="uid://cqwfetb0os4px" path="res://scenes/Lambo.tscn" id="2_kxsqi"]
[ext_resource type="Script" path="res://scripts/CarCamera.cs" id="4_ndmqx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bxqt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vudp7"]
sky_material = SubResource("ProceduralSkyMaterial_1bxqt")

[sub_resource type="Environment" id="Environment_2bi8v"]
background_mode = 2
sky = SubResource("Sky_vudp7")
tonemap_mode = 2

[node name="CarGame" type="Node3D"]
script = ExtResource("1_p3tj5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2bi8v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.407564, 0.289641, 0, 0.579281, 0.815128, -0.5, 0.705921, -0.501672, 0, 0, 0)
light_color = Color(1, 0.937255, 0.913725, 1)
light_energy = 0.4
shadow_enabled = true

[node name="RaceTrack" parent="." instance=ExtResource("1_3g7e6")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Lambo" parent="." instance=ExtResource("2_kxsqi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.28434, 0.25, -12.315)

[node name="Camera3D" type="Camera3D" parent="Lambo"]
transform = Transform3D(-1, 1.0311e-08, -8.61892e-08, -1.0311e-08, 0.97178, 0.235888, 8.61892e-08, 0.235888, -0.97178, 0.0867538, 3.5226, -7.38985)
top_level = true
script = ExtResource("4_ndmqx")
