[gd_scene load_steps=2 format=3 uid="uid://dlehbsheqbn7i"]

[ext_resource type="Texture2D" uid="uid://dsiq2u5k71ncb" path="res://assets/obstacles/stump.png" id="1_iltrc"]

[node name="Stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_iltrc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(20, 14, -20, 14, -9.75, -5.75, -2.25, -1.75, 11, -13.75)
