[gd_scene load_steps=3 format=3 uid="uid://weqqsd1u3nk8"]

[ext_resource type="PackedScene" uid="uid://cc8npgcgjlm2k" path="res://scenes/Player.tscn" id="1_vs7lu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3uynk"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vs7lu")]
position = Vector2(535, 296)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(535, 289)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(546, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_3uynk")
