[gd_scene load_steps=4 format=3 uid="uid://dfuqpiysiayr6"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_x8uo1"]
[ext_resource type="PackedScene" uid="uid://cudkqhcjn0wus" path="res://scenes/Player.tscn" id="2_7mv0u"]
[ext_resource type="PackedScene" uid="uid://2bpcxe7sm0kb" path="res://scenes/HUD.tscn" id="3_4ccbr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_x8uo1")

[node name="Player" parent="." instance=ExtResource("2_7mv0u")]
z_index = 1
position = Vector2(563, 323)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="HUD" parent="." instance=ExtResource("3_4ccbr")]
