ea4bc82a6ad023ab7ee23ee620429895
::res://::1716144672
icon.svg::CompressedTexture2D::1164001769738878040::1716124444::1716124447::1::::<><>::
::res://assets/::1716126492
::res://assets/cars/::1716138097
lambo.glb::PackedScene::5981578494970998768::1715699365::1716138097::1::::<><>::uid://cjaoxpkdgky1g::::res://assets/cars/lambo_Lamborginhi Aventador_diffuse.jpg<>uid://c76xnm8nipu63::::res://assets/cars/lambo_Lamborginhi Aventador_spec.png
lambo_Lamborginhi Aventador_diffuse.jpg::CompressedTexture2D::5405432874730078954::1716138094::1716138097::1::::<><>::
lambo_Lamborginhi Aventador_spec.png::CompressedTexture2D::7084300462194196194::1716138096::1716138097::1::::<><>::
soccer_ball.glb::PackedScene::1400832885150318943::1716010770::1716126169::1::::<><>::uid://cpkelc6qc1g8p::::res://assets/cars/soccer_ball_0.jpg<>uid://rfuuo5f7i0hh::::res://assets/cars/soccer_ball_1.png<>uid://me1samg3meq1::::res://assets/cars/soccer_ball_2.jpg
soccer_ball_0.jpg::CompressedTexture2D::5846580464867611961::1716126067::1716126069::1::::<><>::
soccer_ball_1.png::CompressedTexture2D::1204783068291594553::1716126068::1716126069::1::::<><>::
soccer_ball_2.jpg::CompressedTexture2D::852134439623003690::1716126068::1716126069::1::::<><>::
::res://assets/tracks/::1716126841
track_k3.glb::PackedScene::1364144877583954552::1616352720::1716126841::1::::<><>::
::res://scenes/::1716144672
Ball.tscn::PackedScene::777008241519244355::1716144603::0::1::::<><>::uid://cpkelc6qc1g8p::::res://assets/cars/soccer_ball_0.jpg<>res://scripts/Ball.cs<>uid://rfuuo5f7i0hh::::res://assets/cars/soccer_ball_1.png<>uid://me1samg3meq1::::res://assets/cars/soccer_ball_2.jpg
BallGame.tscn::PackedScene::3209507605486476905::1716144672::0::1::::<><>::uid://to2jcpqgxhlo::::res://assets/tracks/track_k3.glb<>res://scripts/World.cs<>uid://lcnhhk6hdech::::res://scenes/Ball.tscn
CarGame.tscn::PackedScene::3904895689679527788::1716144672::0::1::::<><>::uid://to2jcpqgxhlo::::res://assets/tracks/track_k3.glb<>res://scripts/World.cs<>uid://cqwfetb0os4px::::res://scenes/Lambo.tscn
Lambo.tscn::PackedScene::5941590904967280217::1716144681::0::1::::<><>::res://scenes/VehicleController.cs<>uid://cjaoxpkdgky1g::::res://assets/cars/lambo_Lamborginhi Aventador_diffuse.jpg<>uid://c76xnm8nipu63::::res://assets/cars/lambo_Lamborginhi Aventador_spec.png
TestScene1.tscn::PackedScene::8810131750934933881::1716136342::0::1::::<><>::uid://lcnhhk6hdech::::res://scenes/Ball.tscn
TestScene2.tscn::PackedScene::3372843213453084488::1716144672::0::1::::<><>::uid://cqwfetb0os4px::::res://scenes/Lambo.tscn<>res://scripts/World.cs
VehicleController.cs::CSharpScript::-1::1716144596::0::1::::<>VehicleBody3D<>::
::res://scripts/::1716144672
Ball.cs::CSharpScript::-1::1716135573::0::1::::<>Node3D<>::
World.cs::CSharpScript::-1::1716143793::0::1::::<>Node3D<>::
