ea4bc82a6ad023ab7ee23ee620429895
::res://::1714591870
icon.svg::CompressedTexture2D::6152035896039563152::1714475072::1714475075::1::::<><>::
::res://assets/::1714590215
balloon_blue.png::CompressedTexture2D::3710119870563026098::1714571542::1714571542::1::::<><>::
balloon_green.png::CompressedTexture2D::1667912894888423106::1714571542::1714571542::1::::<><>::
balloon_purple.png::CompressedTexture2D::7642362757468571092::1714571542::1714571542::1::::<><>::
balloon_red.png::CompressedTexture2D::8235831653335450405::1714571542::1714571542::1::::<><>::
balloon_yellow.png::CompressedTexture2D::1857243075675680106::1714571542::1714571542::1::::<><>::
pop.mp3::AudioStreamMP3::4231771760682357727::1714590208::1714590215::1::::<><>::
saw.png::CompressedTexture2D::7741941542332177820::1714572346::1714572346::1::::<><>::
::res://scenes/::1714591644
Balloon.cs::CSharpScript::-1::1714591582::0::1::::<>Node2D<>::
BlueBalloon.tscn::PackedScene::1503848951666674161::1714591644::0::1::::<><>::res://scenes/Balloon.cs<>uid://bs4heq3q3c5kw::::res://assets/balloon_blue.png<>uid://b1j5wr871uk28::::res://assets/pop.mp3
HUD.tscn::PackedScene::1898078698155000377::1714591644::0::1::::<><>::
Main.cs::CSharpScript::-1::1714591576::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7552492541234161281::1714591644::0::1::::<><>::res://scenes/Main.cs<>uid://cudkqhcjn0wus::::res://scenes/Player.tscn<>uid://2bpcxe7sm0kb::::res://scenes/HUD.tscn
Player.cs::CSharpScript::-1::1714591607::0::1::::<>Node2D<>::
Player.tscn::PackedScene::6183447487219531850::1714585879::0::1::::<><>::res://scenes/Player.cs<>uid://dikiv7464crn5::::res://assets/saw.png
